@import "../bower_components/bootstrap/less/bootstrap";
@import (inline) "../bower_components/jquery-ui/themes/smoothness/jquery-ui.css";

.inline {
  display:inline;
}

.skills {
  li{
    margin: 10px 0;
  }
}

#footer {

  margin-top: 100px;
}